# GostVPN

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LINKS.txt
app/src/main/java/com/slipkprojects/gostvpn/: GostApplication.kt  Utils.kt
app/src/main/java/com/slipkprojects/gostvpn/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/slipkprojects/gostvpn/adapter/: LogsAdapterList.kt  ScreenSlidePageAdapter.kt
app/src/main/java/com/slipkprojects/gostvpn/data/: LocalRepository.kt
app/src/main/java/com/slipkprojects/gostvpn/data/database/: AppPreferencesSerializer.kt  PrefsStore.kt
app/src/main/java/com/slipkprojects/gostvpn/di/: DataModule.kt
app/src/main/java/com/slipkprojects/gostvpn/domain/model/: Event.kt  GostSettings.kt
app/src/main/java/com/slipkprojects/gostvpn/domain/usecase/: GetGostSettingsUseCase.kt  UpdateGostSettingsUseCase.kt
app/src/main/java/com/slipkprojects/gostvpn/fragment/: HomeTabFragment.kt  LogsTabFragment.kt
app/src/main/java/com/slipkprojects/gostvpn/service/: GostCallbackManager.kt  GostInteractor.kt  GostService.kt  GostThread.kt
app/src/main/java/com/slipkprojects/gostvpn/service/util/: GostHelper.kt  TunnelUtils.kt
app/src/main/java/com/slipkprojects/gostvpn/ui/: Utils.kt
app/src/main/java/com/slipkprojects/gostvpn/ui/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/slipkprojects/gostvpn/ui/adapter/: LogsAdapterList.kt  ScreenSlidePageAdapter.kt
app/src/main/java/com/slipkprojects/gostvpn/ui/fragment/: HomeTabFragment.kt  LogsTabFragment.kt
app/src/main/java/com/slipkprojects/gostvpn/ui/viewmodel/: HomeViewModel.kt  LogsViewModel.kt
app/src/main/java/com/slipkprojects/gostvpn/viewmodel/: HomeViewModel.kt  LogsViewModel.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_home_tab.xml  fragment_logs_tab.xml  item_logs_list.xml
app/src/main/res/menu/: activity_main_menu.xml  logs_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/slipkprojects/gostvpn/data/: LocalRepositoryImpl.kt
data/src/main/java/com/slipkprojects/gostvpn/data/database/: PrefsStore.kt
data/src/main/proto/: app_prefs.proto
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/slipkprojects/gostvpn/domain/: LocalRepository.kt
domain/src/main/java/com/slipkprojects/gostvpn/domain/usecase/: GetGostSettingsUseCase.kt  UpdateGostSettingsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/slipkprojects/gostvpn/service/: GostCallbackManager.kt  GostInteractor.kt  GostService.kt  GostThread.kt
service/src/main/java/com/slipkprojects/gostvpn/service/util/: GostHelper.kt  TunnelUtils.kt
service/src/main/res/values/: colors.xml  strings.xml
