plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id('dagger.hilt.android.plugin')
    id('kotlin-parcelize')
    id('kotlin-kapt')
}

android {
    compileSdk compileSDK

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.slipkprojects.gostvpn.domain'
}

dependencies {
    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}

kapt {
    // need by Hilt
    correctErrorTypes true
}