plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}
apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk compileSDK

    buildFeatures {
        viewBinding true // permite substituir findById
    }

    defaultConfig {
        applicationId "com.slipkprojects.gostvpn"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // fix: native libs não sendo incluidas ao mandar para a playstore
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    namespace 'com.slipkprojects.gostvpn'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':service')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.viewpager2:viewpager2:1.0.0")


    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.preference:preference-ktx:1.2.0"

    // json edit libs
    implementation 'com.blacksquircle.ui:editorkit:2.1.2'
    implementation 'com.blacksquircle.ui:language-json:2.1.2'
    // Serialization Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
}