plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf' version "0.8.18"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}
apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    buildFeatures {
        viewBinding true // permite substituir findById
    }

    defaultConfig {
        applicationId "com.slipkprojects.gostvpn"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    // fix: native libs não sendo incluidas ao mandar para a playstore
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.viewpager2:viewpager2:1.0.0")


    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.preference:preference-ktx:1.2.0"

    // permite armazenar dados de uma melhor forma
    //implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation 'com.google.protobuf:protobuf-java:3.20.1'

    // json edit libs
    implementation 'com.blacksquircle.ui:editorkit:2.1.2'
    implementation 'com.blacksquircle.ui:language-json:2.1.2'
    // Serialization Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.20.1"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}