<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/miSettingImportFromClipboard"
            android:title="@string/import_clipboard"
            android:icon="@drawable/ic_baseline_content_paste_24"
            app:showAsAction="always"/>

    <item android:title="@string/about" android:id="@+id/miAbout" android:icon="@drawable/ic_baseline_announcement_24"/>
</menu>