<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >


        <TextView
                android:text="@string/settings_json_gost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="start|center"
                app:layout_constraintStart_toStartOf="@+id/editor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"/>

        <com.blacksquircle.ui.editorkit.widget.TextProcessor
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editor"
                android:minLines="10"
                android:hint="@string/help_write_settings"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toTopOf="@+id/button_starter"/>

        <Button
                android:text="@string/action_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_starter"
                app:layout_constraintStart_toStartOf="@+id/editor"
                app:layout_constraintEnd_toEndOf="@+id/editor"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>